# news-memo-app

./: app.config.ts  design.md  package.json  pnpm-lock.yaml  theme.config.d.ts  theme.config.js  todo.md
app/: _layout.tsx  process.tsx
app/(tabs)/: _layout.tsx  index.tsx  settings.tsx
app/memo/: [id].tsx
components/ui/: icon-symbol.tsx
constants/: color-themes.ts  oauth.ts
hooks/: use-app-font.ts  use-colors.ts  use-memo-search.ts  use-memo-similarity.ts  use-memos.ts  use-on-device-ai.ts  use-settings.ts  use-share-intent.ts
lib/: theme-provider.tsx
modules/on-device-ai/: index.ts
modules/on-device-ai/android/: build.gradle
modules/on-device-ai/android/src/main/: AndroidManifest.xml
modules/on-device-ai/android/src/main/java/expo/modules/ondeviceai/: OnDeviceAIModule.kt  OnDeviceAIPackage.kt
modules/on-device-ai/src/: OnDeviceAIModule.ts
server/: routers.ts
shared/: types.ts
tests/: memo.test.ts
